1. Семинар. Знакомство с Python

________________________________
# 1. Напишите программу, которая принимает на вход 
# два числа и проверяет, явл ли одно число квадратом лругого
________________________________
1.варинат
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

if num1 == num2*num2:
    print(f"{num1} является квадратом числа {num2}")
else:
    print(f"{num1} не является квадратом числа {num2}")
2. вариант
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

if num1 == num2*num2 or num2 == num1*num1:
    print("Верно, одно число является квадратом другого числа")
else:
    print("Неверно, одно число не является квадратом другого числа")
3.вариант
try:
number1 = int(input('Введите первое число: '))
number2 = int(input('Введите второе число: '))
if number1 ** 2 == number2:
print(f'{number2} является квадратом числа {number1}')
elif number2 ** 2 == number1:
print(f'{number1} является квадратом числа {number2}')
else:
print('Ни одно из числе не является квадратом другого')
except:
print('Введите целое число')
4.вариант
num, square = input().split(',')
if int(num) ** 2 == int(square):
print('да')
else:
print('нет')
5.вариант
num1, num2 = input().split(',')
if int(num1) ** 2 == int(num2) or int(num2) ** 2 == int(num1):
    print('да')
else:
    print('нет')
________________________________
# 2. Напишите программу, которая на вход 
# принимает 5 чисел и находит макс из них
________________________________
1.вариант
max = 0
print('Введите 5 чисел')
for i in range(5):
    print('Введите число')
    userNum = int(input())
    if userNum > max:
        max = userNum
print(f'Максимальное число {max}')
2.вариант

def create_list():
    array = []
    for i in range(1,6):
        value = int(input("Введите число: "))
        array.append(value)
    return array
def find_max(array):
    max = array[0]
    for i in range(len(array)):
        if array[i]>max:
            max = array[i]
    return max

res = create_list()
print(res)
max = find_max(res)
print(f'Максимальное число {max}')
3.вариант
try:
numbers = []
for i in range(5):
numbers.append(int(input(f'Введите число {i+1}: ')))
max_num = numbers[0]
min_num = numbers[0]
index_max = 0
index_min = 0
sum = 0
for i in range(len(numbers)):
sum += numbers[i]
if numbers[i] > max_num:
max_num = numbers[i]
index_max = i
elif numbers[i] < min_num:
min_num = numbers[i]
index_min = i
print('Максимальное число =', max_num, 'Индекс = ', index_max)
print('Минимальное число =', min_num, 'Индекс = ', index_min)
print('Среднее арифметическое = ', sum/len(numbers))
except:
print('Введите целое число')
4.вариант
lst = [int(x) for x in input().split(',')]
print(max(lst))
________________________________
# 3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# *Примеры:*
#- 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
________________________________
1.вариант
n = int(input("Введите первое число N: "))
for i in range(-n, n + 1):
    print(i, end = " ")
2.вариант
try:
    n = int(input("Введите первое число N: "))
    for i in range(-n, n + 1):
        print(i, end = " ")
except:
    print("Введите целое число")
3.вариант
try:
    list = []
    n = int(input("Введите первое число N: "))
    for i in range(-n, n + 1):
        list.append(i)
    print(list)
except:
    print("Введите целое число")
________________________________
# 4. Напишите программу, которая будет принимать на вход 
# дробь и показывать первую цифру дробной части числа.
#*Примеры:*
#- 6,78 -> 7
#- 5 -> нет
#- 0,34 -> 3
________________________________
1.вариант
print('Введите дробное число')
userNum = float (input())
userNum = userNum*10%10
print(int(userNum))
2.вариант
try:
    n = float(input("Введите число n: "))
    n = int(n*10)%10
    if n == 0:
        print("нет")
    else:
        print(n)
except:
    print("Введите число")
3.вариант
try:
    x = float(input('enter x:'))
    if int(x) - x == 0:
        print('no')
    else:
        print(int(x * 10 % 10))
except:
        print('enter numbers')
________________________________
# 5. Напишите программу, которая принимает на вход число и проверяет, 
# кратно ли оно 5 и 10 или 15, но не 30.
________________________________
1.вариант
userNum = int(input('Введите число: '))

if (userNum % 5 == 0 and userNum % 10 == 0 or userNum % 15 == 0) and (userNum % 30 != 0):
    print('true')
else:
    print('false')
2.вариант
def multiple(num):
    if (num % 5 == 0 and num % 10 == 0 or num % 15 == 0) and num % 30 != 0:
        print("Число удовлетворяет данным условиям")
    else:
        print("Число не удовлетворяет данным условиям")
try:
    num = int(input("Введите число: "))
    multiple(num)
except:
    print('Введите целое число')
________________________________
# 6. Пример проверки ложности утверждения (x ≡ z ) ∨ (x → (y ∧ z))
________________________________
print('x y z')
for x in range(2):
    for y in range(2):
        for z in range(2):
            if not (x == z or x <= y and z):
                print(x, y, z)